# Student_Management_System

./: README.md  pom.xml  student_management.sql
jar/: management-core-1.0-SNAPSHOT.jar.original  readme.md  startup.bat  student_system.sql
management-core/: pom.xml
management-core/src/main/java/pers/os467/management/: ManagementApplication.java
management-core/src/main/java/pers/os467/management/annotion/: AuthenticationList.java
management-core/src/main/java/pers/os467/management/aop/: AuthenticationAop.java
management-core/src/main/java/pers/os467/management/base/: ResponseUtils.java
management-core/src/main/java/pers/os467/management/base/response/: PageListResponse.java  ResponseEntity.java
management-core/src/main/java/pers/os467/management/common/: Constant.java  RoleEnum.java
management-core/src/main/java/pers/os467/management/config/: FileConfig.java  InterceptorConfig.java  MybatisConfig.java
management-core/src/main/java/pers/os467/management/controller/: ClazzController.java  FileController.java  LessonController.java  MenuController.java  RoleController.java  SKController.java  StudentController.java  SystemMsgController.java  TeacherController.java  TermController.java  UserController.java  XKController.java
management-core/src/main/java/pers/os467/management/entity/: Clazz.java  Lesson.java  Menu.java  Role.java  SK.java  Student.java  SystemMsg.java  SystemMsgRead.java  Teacher.java  Term.java  User.java  XK.java
management-core/src/main/java/pers/os467/management/filter/: JwtAuthenticationTokenFilter.java
management-core/src/main/java/pers/os467/management/form/: ChangePasswordForm.java  SystemMsgForm.java  UpdateUserForm.java
management-core/src/main/java/pers/os467/management/mapper/: ClazzMapper.java  LessonMapper.java  MenuMapper.java  RoleMapper.java  SKMapper.java  StudentMapper.java  SystemMsgMapper.java  SystemMsgReadMapper.java  TeacherMapper.java  TermMapper.java  UserMapper.java  XKMapper.java
management-core/src/main/java/pers/os467/management/service/: ClazzService.java  FileService.java  LessonService.java  MenuService.java  RoleService.java  SKService.java  StudentService.java  SystemMsgReadService.java  SystemMsgService.java  TeacherService.java  TermService.java  UserService.java  XKService.java
management-core/src/main/java/pers/os467/management/service/impl/: ClazzServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SKServiceImpl.java  StudentServiceImpl.java  SystemMsgReadServiceImpl.java  SystemMsgServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java  XKServiceImpl.java
management-core/src/main/java/pers/os467/management/utils/: CookieUtils.java  IOUtils.java  IdWorker.java  JwtUser.java  JwtUtils.java  ObjectUtil.java  PageUtils.java  RoleUtils.java  SqlUtils.java
management-core/src/main/java/pers/os467/management/vo/: ClazzVo.java  GetClazzByCidVo.java  GetLessonByLidVo.java  GetSKBySKIdVo.java  GetStudentBySidVo.java  GetTeacherByTidVo.java  GetUserByUidVo.java  GetXKByXKIdVo.java  LessonVo.java  LoginUserVo.java  SKVo.java  ScoreVo.java  StudentVo.java  SystemMsgVo.java  TeacherVo.java  TermVo.java  UserVo.java  XKVo.java
management-core/src/main/resources/: application.yml
management-core/src/main/resources/pers/os467/management/mapper/: ClazzMapper.xml  LessonMapper.xml  MenuMapper.xml  RoleMapper.xml  SKMapper.xml  StudentMapper.xml  SystemMsgMapper.xml  SystemMsgReadMapper.xml  TermMapper.xml  UserMapper.xml  XKMapper.xml
management-core/src/main/resources/static/css/: form.css  management.css  modal.css  userConfig.css
management-core/src/main/resources/static/html/: login.html  msg.html  register.html
management-core/src/main/resources/static/html/add/: addClazz.html  addSK.html  addStudent.html  addTeacher.html
management-core/src/main/resources/static/html/edit/: editClazz.html  editSK.html  editStudent.html  editTeacher.html  editXK.html
management-core/src/main/resources/static/html/list/: clazzList.html  skList.html  studentList.html  teacherList.html  xkList.html
management-core/src/main/resources/static/js/: base64Utils.js  config.js  myaxios.js  reg.js
management-core/src/main/resources/static/util/: element.js  md5.js
